<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/Login"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@layout/backgroud_homebutton"
        android:layout_marginTop="50dp"
        android:textColor="#FFF0F5"
        android:textSize="15sp" />

    <Button
        android:id="@+id/createNew"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join our club"
        android:background="@layout/backgroud_homebutton"
        android:layout_marginTop="15dp"
        android:textColor="#FFF0F5"
        android:textSize="15sp" />


    <Button
        android:id="@+id/justBuy"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="justBuy"
        android:background="@layout/backgroud_homebutton"
        android:layout_marginTop="15dp"
        android:textColor="#FFF0F5"
        android:textSize="15sp" />

</LinearLayout>