<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#DDA0DD"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="40sp"
            android:gravity="center_horizontal"
            android:text="Welcome！"/>

        <Button
            android:id="@+id/hasaccount"
            android:layout_marginTop="10dp"
            android:background="@layout/backgroud_homebutton"
            android:textColor="#FFF0F5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />


        <Button
            android:id="@+id/newcostumer"
            android:layout_marginTop="10dp"
            android:background="@layout/backgroud_homebutton"
            android:textColor="#FFF0F5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New? Join us!" />
    </LinearLayout>

</LinearLayout>
