<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#DDA0DD"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@layout/backgroud_homebutton"
        android:gravity="center_horizontal"
        android:text="Announcement"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
       <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
           android:background="@layout/background"
           android:layout_marginLeft="15dp"
           android:layout_marginTop="10dp"
           android:layout_marginRight="15dp"
           android:layout_marginBottom="15dp"
           android:orientation="vertical"
           android:layout_weight="1">

           <TextView
               android:id="@+id/biaoti1"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@layout/background"
               android:text="New film is available"
               android:textColor="#000000"
               android:textSize="25sp"
               android:textStyle="bold|italic" />

           <TextView
               android:id="@+id/contents"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@layout/backgroud_searchbar"
               android:text="The new moive Ne Zha has uploaded to the cinema please more detail in home page "
               android:textColor="#FFFFFF"
               android:textSize="20sp"
               />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@layout/background"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/biaoti2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@layout/background"
                android:text="Promotional information"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/contents2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@layout/backgroud_searchbar"
                android:text="50% off for the all kinds of movies and any schedule."
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@layout/background"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/biaoti3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@layout/background"
                android:text="New film is available"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/contents3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@layout/backgroud_searchbar"
                android:text="The new moive Batman is coming soon in next week."
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                />

        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>
